<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="centerBlock"></div>
        <div class="numeric">
          <div class="twelve"></div>
        </div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);

      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.second-hand{
      height: 2px;
    }

    .hand.min-hand{
      height: 4px;
    }

    .centerBlock{
      height: 20px;
      width: 20px;
      border-radius: 50%;
      margin: auto;
      position: relative;
      top: calc(50% - 10px);
      background-color: black;
    }


    .numeric{
      width: 50%;
      height: 5px;
      /* background-color: red; */
      transform-origin: 100%;
      transform: rotate(30deg);
      position: relative;
      bottom: 0;
    }

    .twelve{
      width: 20%;
      height: 5px;
      background-color: yellow;
    }

  </style>

  <script>

    setInterval(function(){
      calculateClock();
    }, 1000);

    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function calculateClock(){
      const date = new Date();
      const seconds = date.getSeconds();
      const mins = date.getMinutes();
      const hour = date.getHours();

      const secondDeg = ((seconds /60 ) * 360 ) + 90;
      const minDeg = ((mins /60 ) * 360 ) + 90;
      const hourDeg = ((hour / 12 ) * 360 ) + 90;

      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;    

    }

  </script>
</body>
</html>
